dict_keys(['BAL', 'balanceOf'])
ENTRY 1 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 1 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
ENTRY 1 SourceUnit_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 1 SourceUnit_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
ENTRY 1 PragmaDirective_0 [ -1.0 >= 0]
EXIT 1 PragmaDirective_0 [ -1.0 >= 0]
ENTRY 1 SourceExit_0 [ -1.0 >= 0]
EXIT 1 SourceExit_0 [ -1.0 >= 0]
ENTRY 1 ContractDefinition_0 [ -1.0 >= 0]
EXIT 1 ContractDefinition_0 [ -1.0 >= 0]
ENTRY 1 VariableDeclaration_0 [ -1.0 >= 0]
EXIT 1 VariableDeclaration_0 [ -1.0 >= 0]
ENTRY 1 VariableDeclaration_1 [ -1.0 >= 0]
EXIT 1 VariableDeclaration_1 [ -1.0 >= 0]
ENTRY 1 FunctionDefinition_0 [ -1.0 >= 0]
EXIT 1 FunctionDefinition_0 [ -1.0 >= 0]
ENTRY 1 FunctionEntry_0 [ -1.0 >= 0]
EXIT 1 FunctionEntry_0 [ -1.0 >= 0]
ENTRY 1 ExpressionStatement_0 [ -1.0 >= 0]
EXIT 1 ExpressionStatement_0 [ -1.0 >= 0]
ENTRY 1 ExpressionStatement_1 [ -1.0 >= 0]
EXIT 1 ExpressionStatement_1 [ -1.0 >= 0]
ENTRY 1 ExpressionStatement_2 [ -1.0 >= 0]
EXIT 1 ExpressionStatement_2 [ -1.0 >= 0]
ENTRY 1 FunctionExit_0 [ -1.0 >= 0]
EXIT 1 FunctionExit_0 [ -1.0 >= 0]
ENTRY 2 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 2 SourceEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 2 SourceUnit_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 2 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 2 PragmaDirective_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 2 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 2 SourceExit_0 [ -1.0 >= 0]
EXIT 2 SourceExit_0 [ -1.0 >= 0]
ENTRY 2 ContractDefinition_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 2 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 2 VariableDeclaration_0 [ -1.0 >= 0]
EXIT 2 VariableDeclaration_0 [ -1.0 >= 0]
ENTRY 2 VariableDeclaration_1 [ -1.0 >= 0]
EXIT 2 VariableDeclaration_1 [ -1.0 >= 0]
ENTRY 2 FunctionDefinition_0 [ -1.0 >= 0]
EXIT 2 FunctionDefinition_0 [ -1.0 >= 0]
ENTRY 2 FunctionEntry_0 [ -1.0 >= 0]
EXIT 2 FunctionEntry_0 [ -1.0 >= 0]
ENTRY 2 ExpressionStatement_0 [ -1.0 >= 0]
EXIT 2 ExpressionStatement_0 [ -1.0 >= 0]
ENTRY 2 ExpressionStatement_1 [ -1.0 >= 0]
EXIT 2 ExpressionStatement_1 [ -1.0 >= 0]
ENTRY 2 ExpressionStatement_2 [ -1.0 >= 0]
EXIT 2 ExpressionStatement_2 [ -1.0 >= 0]
ENTRY 2 FunctionExit_0 [ -1.0 >= 0]
EXIT 2 FunctionExit_0 [ -1.0 >= 0]
ENTRY 3 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 3 SourceEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 3 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 3 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 3 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 3 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 3 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 3 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 3 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 3 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 3 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 3 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 3 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 3 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 3 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 3 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 3 FunctionEntry_0 [ -1.0 >= 0]
EXIT 3 FunctionEntry_0 [ -1.0 >= 0]
ENTRY 3 ExpressionStatement_0 [ -1.0 >= 0]
EXIT 3 ExpressionStatement_0 [ -1.0 >= 0]
ENTRY 3 ExpressionStatement_1 [ -1.0 >= 0]
EXIT 3 ExpressionStatement_1 [ -1.0 >= 0]
ENTRY 3 ExpressionStatement_2 [ -1.0 >= 0]
EXIT 3 ExpressionStatement_2 [ -1.0 >= 0]
ENTRY 3 FunctionExit_0 [ -1.0 >= 0]
EXIT 3 FunctionExit_0 [ -1.0 >= 0]
ENTRY 4 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 4 SourceEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 4 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 4 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 4 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 4 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 4 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 4 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 4 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 4 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 4 ExpressionStatement_0 [ -1.0 >= 0]
EXIT 4 ExpressionStatement_0 [ -1.0 >= 0]
ENTRY 4 ExpressionStatement_1 [ -1.0 >= 0]
EXIT 4 ExpressionStatement_1 [ -1.0 >= 0]
ENTRY 4 ExpressionStatement_2 [ -1.0 >= 0]
EXIT 4 ExpressionStatement_2 [ -1.0 >= 0]
ENTRY 4 FunctionExit_0 [ -1.0 >= 0]
EXIT 4 FunctionExit_0 [ -1.0 >= 0]
ENTRY 5 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 5 SourceEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 5 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 5 ExpressionStatement_1 [ -1.0 >= 0]
EXIT 5 ExpressionStatement_1 [ -1.0 >= 0]
ENTRY 5 ExpressionStatement_2 [ -1.0 >= 0]
EXIT 5 ExpressionStatement_2 [ -1.0 >= 0]
ENTRY 5 FunctionExit_0 [ -1.0 >= 0]
EXIT 5 FunctionExit_0 [ -1.0 >= 0]
ENTRY 6 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 6 SourceEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 6 ExpressionStatement_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 6 ExpressionStatement_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +315.0 >= 0,  1x0 +1x1 +115.0 >= 0,  1x1 +215.0 >= 0,  -1x0 -1x1 -115.0 >= 0,  1x0 -1x1 -315.0 >= 0,  -1x1 -215.0 >= 0]
ENTRY 6 ExpressionStatement_2 [ -1.0 >= 0]
EXIT 6 ExpressionStatement_2 [ -1.0 >= 0]
ENTRY 6 FunctionExit_0 [ -1.0 >= 0]
EXIT 6 FunctionExit_0 [ -1.0 >= 0]
ENTRY 7 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 7 SourceEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 ExpressionStatement_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 7 ExpressionStatement_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +315.0 >= 0,  1x0 +1x1 +115.0 >= 0,  1x1 +215.0 >= 0,  -1x0 -1x1 -115.0 >= 0,  1x0 -1x1 -315.0 >= 0,  -1x1 -215.0 >= 0]
ENTRY 7 ExpressionStatement_2 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +315.0 >= 0,  1x0 +1x1 +115.0 >= 0,  1x1 +215.0 >= 0,  -1x0 -1x1 -115.0 >= 0,  1x0 -1x1 -315.0 >= 0,  -1x1 -215.0 >= 0]
EXIT 7 ExpressionStatement_2 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 7 FunctionExit_0 [ -1.0 >= 0]
EXIT 7 FunctionExit_0 [ -1.0 >= 0]
ENTRY 8 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 8 SourceEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 ExpressionStatement_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 ExpressionStatement_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +315.0 >= 0,  1x0 +1x1 +115.0 >= 0,  1x1 +215.0 >= 0,  -1x0 -1x1 -115.0 >= 0,  1x0 -1x1 -315.0 >= 0,  -1x1 -215.0 >= 0]
ENTRY 8 ExpressionStatement_2 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +315.0 >= 0,  1x0 +1x1 +115.0 >= 0,  1x1 +215.0 >= 0,  -1x0 -1x1 -115.0 >= 0,  1x0 -1x1 -315.0 >= 0,  -1x1 -215.0 >= 0]
EXIT 8 ExpressionStatement_2 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 8 FunctionExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 8 FunctionExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 SourceEntry_0 [ 1x0 >= 0,  -1x0 >= 0,  -1x0 +1x1 >= 0,  1x0 +1x1 >= 0,  1x1 >= 0,  -1x0 -1x1 >= 0,  1x0 -1x1 >= 0,  -1x1 >= 0]
EXIT 9 SourceEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 SourceUnit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 PragmaDirective_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 SourceExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 ContractDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 VariableDeclaration_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 VariableDeclaration_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 FunctionDefinition_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 FunctionEntry_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 ExpressionStatement_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 ExpressionStatement_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 ExpressionStatement_1 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +315.0 >= 0,  1x0 +1x1 +115.0 >= 0,  1x1 +215.0 >= 0,  -1x0 -1x1 -115.0 >= 0,  1x0 -1x1 -315.0 >= 0,  -1x1 -215.0 >= 0]
ENTRY 9 ExpressionStatement_2 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +315.0 >= 0,  1x0 +1x1 +115.0 >= 0,  1x1 +215.0 >= 0,  -1x0 -1x1 -115.0 >= 0,  1x0 -1x1 -315.0 >= 0,  -1x1 -215.0 >= 0]
EXIT 9 ExpressionStatement_2 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
ENTRY 9 FunctionExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
EXIT 9 FunctionExit_0 [ 1x0 -100.0 >= 0,  -1x0 +100.0 >= 0,  -1x0 +1x1 +60.0 >= 0,  1x0 +1x1 -140.0 >= 0,  1x1 -40.0 >= 0,  -1x0 -1x1 +140.0 >= 0,  1x0 -1x1 -60.0 >= 0,  -1x1 +40.0 >= 0]
